<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context="com.example.letterboxdapp.Home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/vIcono"
        app:layout_constraintEnd_toEndOf="@+id/vIcono"
        app:layout_constraintStart_toEndOf="@+id/vIcono"
        app:layout_constraintTop_toBottomOf="@+id/vIcono">


        <EditText
            android:id="@+id/peliculafavorita"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="peliculafav"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.743"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="77dp" />

        <ImageView
            android:id="@+id/vIcono"
            android:layout_width="196dp"
            android:layout_height="136dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bSalir"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/bGaleria"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginTop="44dp"
            android:background="@color/colorAccent"
            android:text="pon tu foto"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/vIcono"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btInfo"
            android:layout_width="73dp"
            android:layout_height="33dp"
            android:background="@color/colorAccent"
            android:text="Save info "
            android:textSize="12sp"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageButton
            android:id="@+id/bCamara"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_marginTop="144dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="@+id/vIcono"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="-1dp" />

        <ImageButton
            android:id="@+id/bSalir"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_round" />

        <EditText
            android:id="@+id/tNombre"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.744"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="29dp" />

        <Button
            android:id="@+id/btshowInfo"
            android:layout_width="69dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorAccent"
            android:text="Info User"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.226"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vIcono" />

        <WebView
            android:id="@+id/paginaweb"
            android:layout_width="418dp"
            android:layout_height="501dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bGaleria"
            app:layout_constraintVertical_bias="0.0" />

        <WebView
            android:id="@+id/paginaweb2"
            android:layout_width="223dp"
            android:layout_height="99dp"
            android:layout_marginTop="89dp"
            app:layout_constraintBottom_toTopOf="@+id/paginaweb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/btshowInfo"
            app:layout_constraintTop_toTopOf="@+id/tNombre"
            app:layout_constraintVertical_bias="0.888" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>