<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context="com.example.letterboxdapp.Home">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_home_xml_constraintlayout_scene"
        app:layout_constraintBottom_toBottomOf="@+id/vIcono"
        app:layout_constraintEnd_toEndOf="@+id/vIcono"
        app:layout_constraintStart_toEndOf="@+id/vIcono"
        app:layout_constraintTop_toBottomOf="@+id/vIcono">


        <EditText
            android:id="@+id/peliculafavorita"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="124dp"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:background="@color/colorAccent"

            android:hint="peliculafav"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/pelisquehasvisto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tNombre"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/vIcono"
            android:layout_width="193dp"
            android:layout_height="156dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/btshowInfo"
            app:layout_constraintEnd_toStartOf="@+id/peliculafavorita"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btInfo"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/bGaleria"
            android:layout_width="74dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorAccent"
            android:text="pon tu foto"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/pelisquehasvisto"
            app:layout_constraintEnd_toStartOf="@+id/btInfo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pelisquehasvisto"
            app:layout_constraintTop_toBottomOf="@+id/btshowInfo"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btInfo"
            android:layout_width="78dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="252dp"
            android:background="@color/colorAccent"
            android:text="Save info "
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/pelisquehasvisto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bGaleria"
            app:layout_constraintTop_toBottomOf="@+id/btshowInfo"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/bCamara"
            android:layout_width="75dp"
            android:layout_height="39dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/bGaleria"
            app:layout_constraintEnd_toStartOf="@+id/btshowInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btshowInfo"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/bSalir"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorAccent"

            app:layout_constraintBottom_toBottomOf="@+id/tNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tNombre"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_round" />

        <EditText
            android:id="@+id/tNombre"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/peliculafavorita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btshowInfo"
            android:layout_width="78dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorAccent"
            android:text="Info User"
            app:layout_constraintBottom_toTopOf="@+id/btInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.226"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vIcono" />

        <ProgressBar
            android:id="@+id/pelisquehasvisto"
            android:layout_width="410dp"
            android:layout_height="467dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btInfo" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>